# library-chalenge

./: Dockerfile  docker-compose.yml  pom.xml
src/main/resources/: application.properties
